<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Dictionary_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-EJ-3Wo">
                                <rect key="frame" x="57" y="300" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kcD-Na-REm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-3i-niA">
                                <rect key="frame" x="147" y="373" width="120" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="W74-f0-wGB"/>
                                    <constraint firstAttribute="height" constant="50" id="kvu-lI-LGG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="didTapFind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkO-Yg-Zdt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-PX-79b">
                                <rect key="frame" x="50" y="495" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZLm-PX-79b" secondAttribute="trailing" constant="50" id="DnW-lT-6VL"/>
                            <constraint firstItem="Jg0-3i-niA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Peg-Bx-LCc"/>
                            <constraint firstItem="ZLm-PX-79b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SwM-US-7iW"/>
                            <constraint firstItem="Jg0-3i-niA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="Xo0-Kv-Erq"/>
                            <constraint firstItem="GqO-EJ-3Wo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="aL4-xS-FXD"/>
                            <constraint firstItem="GqO-EJ-3Wo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="256" id="aZe-OB-voB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GqO-EJ-3Wo" secondAttribute="trailing" constant="57" id="kmY-8x-8fJ"/>
                            <constraint firstItem="ZLm-PX-79b" firstAttribute="top" secondItem="Jg0-3i-niA" secondAttribute="bottom" constant="72" id="n7f-gn-qjm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ZLm-PX-79b" id="uXs-5f-5KD"/>
                        <outlet property="findBtn" destination="Jg0-3i-niA" id="NM6-oD-VKw"/>
                        <outlet property="inputField" destination="GqO-EJ-3Wo" id="iDz-bI-h29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
